<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiet College</title>
    <style>
        body, html{
            padding: 0;
            margin: 0;
            background-color: bisque;
        }
        header{
            background-color: blueviolet;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <a href="kiet_college.html">Home</a>
            <a href="kiet_login.html">Login</a>
            <a href="kiet_courses.html">Courses</a>
            <a href="kiet_about.html">About</a>
        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>